// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("Boletim");

db.atividades.insertMany([
  {
    _id: "1",
    Descricao: "Estudo de Apocalipse",
    DataHora: new Date("2023-03-22T20:00:00Z"),
    Local: "Igreja",
    Preletor: "Rev. Jair",
    Banda:"MAP",
    SociedadeInterna: "Todas",
  },
  {
    _id: "2",
    Descricao: "Culto Matutino",
    DataHora: new Date("2023-03-19T20:00:00Z"),
    Local: "Igreja",
    Preletor: "Rev. Jair",
    Banda:"MAP",
    SociedadeInterna: "Todas",
  },
  {
    _id: "3",
    Descricao: "Culto Verpertino",
    DataHora: new Date("2023-03-19T20:00:00Z"),
    Local: "Igreja",
    Preletor: "Rev. Jair",
    Banda:"MAP",
    SociedadeInterna: "Todas",
  },
  {
    _id: "4",
    Descricao: "Encontro Mocidade",
    DataHora: new Date("2023-03-25T20:00:00Z"),
    Local: "Igreja",
    Preletor: "Rev. Jair",
    Banda:"MAP",
    SociedadeInterna: "UMP",
  },
  {
    _id: "5",
    Descricao: "Encontro SAF",
    DataHora: new Date("2023-03-25T20:00:00Z"),
    Local: "Igreja",
    Preletor: "Rev. Jair",
    Banda:"MAP",
    SociedadeInterna: "SAF",
  },
]);
